route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,agency_id
DDD_01,D1LP,DDD_01_LECLERC_PARCELLES-ASSAINIES,,3,,FFFFFF,DDD
DDD_02,D2DL,DDD_02_DAROUKHANE_LECLERC,,3,,FFFFFF,DDD
DDD_04,D4DL,DDD_04_DIEUPPEUL_LECLERC,,3,,FFFFFF,DDD
DDD_05,D5GP,DDD_05_GUEDIAWAYE_PALAIS1,,3,,FFFFFF,DDD
DDD_06,D6CP,DDD_06_CAMBERENE_PALAIS2,,3,,FFFFFF,DDD
DDD_07,D7OP,DDD_07_OUAKAM_PALAIS-02,,3,,FFFFFF,DDD
DDD_08,D8PL,DDD_08_AEROPORT-LSS_PALAIS-02,,3,,FFFFFF,DDD
DDD_09,D9P0,DDD_09_LIBERTE-06_PALAIS-02,,3,,FFFFFF,DDD
DDD_10,D10LP,DDD_10_LIBERTE 5_PALAIS-02,,3,,FFFFFF,DDD
DDD_11,D11KL,DDD_11_KEUR MASSAR_LAT DIOR,,3,,FFFFFF,DDD
DDD_12,D12GP,DDD_12_Guediawaye_Palais-1,,3,,FFFFFF,DDD
DDD_13,D13T0,DDD_13_PALAIS-02_TERMINUS-DIEUPPEUL,,3,,FFFFFF,DDD
DDD_15,D15PR,DDD_15_PALAIS1_RUFISQUE,,3,,FFFFFF,DDD
DDD_16,D16MP,DDD_16_MALIKA_PALAIS1,,3,,FFFFFF,DDD
DDD_18,D18D,DDD_18_DIEUPEUL,,3,,FFFFFF,DDD
DDD_20,D20D,DDD_20_DIEUPEUL,,3,,FFFFFF,DDD
DDD_23,D23P2,DDD_23_PALAIS-2_PARCELLE-ASSAINIES,,3,,FFFFFF,DDD
DDD_102,D102CC,DDD_102_CAMBERENE_COLOBANE,,3,,FFFFFF,DDD
DDD_103,D103AC,DDD_103_AEROPORT_COLOBANE,,3,,FFFFFF,DDD
DDD_105,D105CP,DDD_105_CAMBERENE_PETERSEN,,3,,FFFFFF,DDD
DDD_111,D111LY,DDD_111_LECLERC_YOFF,,3,,FFFFFF,DDD
DDD_121,D121LS,DDD_121_LECLERC_SCAT URBAM,,3,,FFFFFF,DDD
DDD_208,D208BR,DDD_208_BAYAKH_RUFISQUE,,3,,FFFFFF,DDD
DDD_210,D210TM,DDD_210_BAUX-MARAICHERS_TIVAOUNE-PEULH,,3,,FFFFFF,DDD
DDD_213,D213DR,DDD_213_DIEUPPEUL_RUFISQUE,,3,,FFFFFF,DDD
DDD_217,D217OT,DDD_217_OUAKAM_THIAROYE,,3,,FFFFFF,DDD
DDD_218,D218AT,DDD_218_AEROPORT-LSS_THIAROYE,,3,,FFFFFF,DDD
DDD_219,D219DO,DDD_219_DAROUKHANE_OUAKAM,,3,,FFFFFF,DDD
DDD_220,D220DR,DDD_220_DAROUKHANE_RUFISQUE,,3,,FFFFFF,DDD
DDD_221,D221AG,DDD_221_ALMADIES_GADAYE,,3,,FFFFFF,DDD
DDD_223,D223DP,DDD_223_DAROUKHANE_PETERSEN,,3,,FFFFFF,DDD
DDD_227,D227TM,DDD_227_KEUR-MASSAR_TERMINUS-PARCELLES,,3,,FFFFFF,DDD
DDD_228,D228RY,DDD_228_RUFISQUE_YENNE,,3,,FFFFFF,DDD
DDD_231,D231BJ,DDD_231_BAUX-MARAICHERS_JAXAAY,,3,,FFFFFF,DDD
DDD_232,D232AB,DDD_232_AEROPORT_BAUX-MARAICHERS,,3,,FFFFFF,DDD
DDD_233,D233 M,DDD_233_BAUX-MARAICHERS_ Palais-1,,3,,FFFFFF,DDD
DDD_234,D234JL,DDD_234_JAXAAY_LECLERC,,3,,FFFFFF,DDD
DDD_301,D301MP,DDD_301_MEDINA_PARCELLES,,3,,FFFFFF,DDD
DDD_305,D305PY,DDD_305_PALAIS-2_YOFF,,3,,FFFFFF,DDD
DDD_308,D308OP,DDD_308_OUAKAM_PATTE-D'OIE,,3,,FFFFFF,DDD
DDD_311,D311TT,DDD_311_THIAROYE_TIV-PEULH,,3,,FFFFFF,DDD
DDD_315,D315RY,DDD_315_RUFISQUE_YENNE,,3,,FFFFFF,DDD
DDD_319,D319SL,DDD_319_OUAKAM_SICAP-LIBERTE-6,,3,,FFFFFF,DDD
DDD_323,D323PT,DDD_323_GUEULE-TAPEE_PARCELLE-ASSAINIE,,3,,FFFFFF,DDD
DDD_401,D401AO,DDD_401_AIBD_OUAKAM,,3,,FFFFFF,DDD
DDD_402,D402AT,DDD_402_AIBD_THIAROYE,,3,,FFFFFF,DDD
DDD_403,D403AP,DDD_403_AIBD_PARCELLES-ASSAINIES,,3,,FFFFFF,DDD
DDD_404,D404AL,DDD_404_AIBD_LECLERC,,3,,FFFFFF,DDD
DDD_405,D405AD,DDD_405_AIBD_DIEUPPEUL,,3,,FFFFFF,DDD
DDD_501,D501GP,DDD_501_GARE-DE-DAKAR_PALAIS-2,,3,,FFFFFF,DDD
DDD_502,D502CU,DDD_502_COLOBANE-UCAD-COLOBANE,,3,,FFFFFF,DDD
DDD_503,D503CB,DDD_503_COLOBANE-BELAIR-COLOBANE,,3,,FFFFFF,DDD
DDD_504,D504DS,DDD_504_GARE-DE-DIAMNIADIO_SPHERE MINISTERIELLE,,3,,FFFFFF,DDD
