stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding,vehicle_type
0:PPAB,POLICE DES PARCELLES,,14.751047,-17.438791,2,0,1:PPA,,3
0:LI5A,LIBERTE 5,,14.7204903,-17.4644811,3,0,1:LI5,,3
0:LI1A,LIBERTE 1,,14.709367,-17.4618928,3,0,1:LI1,,3
0:GSUA,GOLF SUD,,14.7670441,-17.4141011,1,0,1:GSU,,3
0:LI1B,LIBERTE 1,,14.7099207,-17.4624958,3,0,1:LI1,,3
0:GSUB,GOLF SUD,,14.7675153,-17.413448,1,0,1:GSU,,3
0:GTAB,GUEULE TAPEE,,14.7755983,-17.392117,1,0,1:GTA,,3
0:FMIB,FITH MITH,,14.7753009,-17.4055147,1,0,1:FMI,,3
0:DDIB,DIAL DIOP,,14.6987219,-17.4530444,3,0,1:DDI,,3
0:SURB,SCAT URBAM,,14.7367452,-17.4553253,2,0,1:SUR,,3
0:LI5B,LIBERTE 5,,14.7210335,-17.4640333,3,0,1:LI5,,3
0:LI6A,LIBERTE 6,,14.7257136,-17.459661,3,0,1:LI6,,3
0:PEP,P.E DE PETERSEN,,14.6758557,-17.4413395,,0,1:PEP,1,3
0:PEM,P.E DE GRAND-MEDINE,,14.748164,-17.444944,,0,1:PEM,1,3
0:QPEM,POLE GRAND MEDINE,,14.748659,-17.4450632,,0,1:QPEM,,3
0:SACA,SACRÉ-CŒUR,,14.7168055,-17.4665012,3,0,1:SAC,,3
0:GNOB,GOLF NORD,,14.7762876,-17.3983817,1,0,1:GNO,,3
0:C22B,CROISEMENT 22,,14.7538705,-17.4333636,2,0,1:C22,,3
0:PARB,PARCELLES,,14.7624225,-17.4246749,1,0,1:PAR,,3
0:PLNA,PLACE DE LA NATION,,14.6958616,-17.4503181,3,0,1:PLN,,3
0:GMEA,GRAND MEDINE,,14.7478314,-17.4446399,2,0,1:GME,,3
0:PEG,P.E. DE GUEDIAWAYE,,14.7729105,-17.3871707,,0,1:PEG,1,3
0:CHTA,CARDINAL HYACINT,,14.7410483,-17.4519898,2,0,1:CHT,,3
0:GDAB,GRAND DAKAR,,14.7046999,-17.4580721,3,0,1:GDA,,3
0:NDIB,NDINGALA,,14.7646048,-17.4196308,1,0,1:NDI,,3
0:PGFB,PETERSEN,,14.676961,-17.4408966,3,0,1:PGF,,3
0:GAD,GADAYE,,14.7939904,-17.3654789,,0,1:GAD,,3
0:GNOA,GOLF NORD,,14.7760874,-17.3992179,1,0,1:GNO,,3
0:CHTB,CARDINAL HYACINT,,14.7415329,-17.4513603,2,0,1:CHT,,3
0:C22A,CROISEMENT 22,,14.7534126,-17.434039,2,0,1:C22,,3
0:PARA,PARCELLES,,14.7623795,-17.4246373,1,0,1:PAR,,3
0:NDIA,NDINGALA,,14.7643248,-17.4204893,1,0,1:NDI,,3
0:HDJA,DALAL JAM,,14.7712496,-17.4084829,1,0,1:HDJ,,3
0:GDWB,GUEDIAWAYE,,14.7721771,-17.3872161,1,0,1:GDW,,3
0:KYAB,KHAR YALLA,,14.7316303,-17.4564942,2,0,1:KYA,,3
0:GDWA,GUEDIAWAYE,,14.7721342,-17.3872528,1,0,1:GDW,,3
0:KYAA,KHAR YALLA,,14.7339604,-17.4561369,2,0,1:KYA,,3
0:LI6B,LIBERTE 6,,14.7262703,-17.459217,3,0,1:LI6,,3
0:SACB,SACRÉ-CŒUR,,14.7171142,-17.4665223,3,0,1:SAC,,3
0:HDJB,DALAL JAM,,14.7719566,-17.4081797,1,0,1:HDJ,,3
0:GDAA,GRAND DAKAR,,14.7047286,-17.4580103,3,0,1:GDA,,3
0:PGFA,PETERSEN,,14.6770151,-17.4408174,3,0,1:PGF,,3
0:PLNB,PLACE DE LA NATION,,14.6958302,-17.4503864,3,0,1:PLN,,3
0:GMEB,GRAND MEDINE,,14.7478742,-17.4446933,2,0,1:GME,,3
0:GMOB,GRANDE MOSQUÉE,,14.6823714,-17.4442633,3,0,1:GMO,,3
0:FMIA,FITH MITH,,14.7752264,-17.4064238,1,0,1:FMI,,3
0:GTAA,GUEULE TAPEE,,14.7759979,-17.3928707,1,0,1:GTA,,3
0:PPAA,POLICE DES PARCELLES,,14.7507581,-17.4395416,2,0,1:PPA,,3
0:SURA,SCAT URBAM,,14.7370755,-17.4551062,2,0,1:SUR,,3
0:GMOA,GRANDE MOSQUÉE,,14.6825036,-17.4442342,3,0,1:GMO,,3
0:DDIA,DIAL DIOP,,14.698908,-17.4530529,3,0,1:DDI,,3
1:PPA,POLICE DES PARCELLES,,14.7509026,-17.4391663,2,1,,,
1:GDW,GUEDIAWAYE,,14.7721556,-17.3872345,1,1,,,
1:CHT,CARDINAL HYACINT,,14.7412906,-17.451675,2,1,,,
1:LI5,LIBERTE 5,,14.7207619,-17.4642572,3,1,,,
1:LI1,LIBERTE 1,,14.7096439,-17.4621943,3,1,,,
1:LI6,LIBERTE 6,,14.725992,-17.459439,3,1,,,
1:SAC,SACRÉ-CŒUR,,14.7169599,-17.4665118,3,1,,,
1:GMO,GRANDE MOSQUÉE,,14.6824375,-17.4442488,3,1,,,
1:PGF,PETERSEN,,14.6769881,-17.440857,3,1,,,
1:GDA,GRAND DAKAR,,14.7047142,-17.4580412,3,1,,,
1:PLN,PLACE DE LA NATION,,14.6958459,-17.4503523,3,1,,,
1:FMI,FITH MITH,,14.7752636,-17.4059692,1,1,,,
1:QPEM,POLE GRAND MEDINE,,14.748659,-17.4450632,,1,,,
1:GTA,GUEULE TAPEE,,14.7757981,-17.3924938,1,1,,,
1:KYA,KHAR YALLA,,14.7327954,-17.4563156,2,1,,,
1:DDI,DIAL DIOP,,14.6988149,-17.4530487,3,1,,,
1:PEM,P.E DE GRAND-MEDINE,,14.748164,-17.444944,,1,,,
1:PEP,P.E DE PETERSEN,,14.6758557,-17.4413395,,1,,,
1:SUR,SCAT URBAM,,14.7369103,-17.4552157,2,1,,,
1:PEG,P.E. DE GUEDIAWAYE,,14.7729105,-17.3871707,,1,,,
1:GME,GRAND MEDINE,,14.7478528,-17.4446666,2,1,,,
1:C22,CROISEMENT 22,,14.7536416,-17.4337013,2,1,,,
1:HDJ,DALAL JAM,,14.7716031,-17.4083313,1,1,,,
1:GNO,GOLF NORD,,14.7761875,-17.3987998,1,1,,,
1:GSU,GOLF SUD,,14.7672797,-17.4137745,1,1,,,
1:PAR,PARCELLES,,14.762401,-17.4246561,1,1,,,
1:GAD,GADAYE,,14.7939904,-17.3654789,,1,,,
1:NDI,NDINGALA,,14.7644648,-17.4200601,1,1,,,
